JWKSURI="https://dev-zjvem4dv.eu.auth0.com/.well-known/jwks.json"
AUDIENCE="http://localhost:4000"
ISSUER="https://dev-zjvem4dv.eu.auth0.com/"
ALGORITHMS="RS256"
PUBLIC_VAPID="BK-P362ah-2OUax99MjHhWxCCWfII_YpUzTU96S14w76WN9TIqda5bpgkM2JsW-QDNvp62NdnwSgebGxWWnjDtw"
PRIVATE_VAPID="OFLu-d6vAu47ZrU_yK0hD-baKFP2t6vpxfLvhXXaB8w"